spring.application.name=Compulsory

server.port=8081

greeting.message=Welcome to my application!!!

management.endpoints.web.exposure.include=*

info.app.name=Compulsory Spring Boot App
info.app.version=1.0.0
